DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
PORT=
DEFAULT_LIMIT=10
JWT_SECRET=

MP_ACCESS_TOKEN=APP_USR-1271116256911400-021915-42f226bbf128fa74d870f633c6b6999f-1313864649
MP_SUCCESS_PAYMENT=
MP_FAILURE_PAYMENT=
MP_PENDING_PAYMENT=
