ACCESS_TOKEN=APP_USR-4410140070420770-021915-9a67e31ccdd7e46c81e6967f03a2eedf-1313855305
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
PORT=
DEFAULT_LIMIT=



SUCCESS_PAYMENT=https://www.success.com/
FAILURE_PAYMENT=https://www.failure.com/
PENDING_PAYMENT=https://www.pending.com/
